{
    "App Name": "Doctor.IO",
    "Doctor Requests": "Doctor Requests",
    "See": "See",
    "Pending Review": "Pending Review",
    "Name": "Name",
    "Pending Payouts (Doctor)": "Pending Payouts (Doctor)",
    "Completed Payouts (Doctor)": "Completed Payouts (Doctor)",
    "Email": "Email",
    "Pending Payouts (User)": "Pending Payouts (User)",
    "Owner": "Owner",
    "Owner Photo": "Owner Photo",
    "Action": "Action",
    "Payment Gateways": "Payment Gateways",
    "View": "View",
    "Cheque Photo": "Cheque Photo",
    "Stripe Key": "Stripe Key",
    "Stripe Secret": "Stripe Secret",
    "Stripe": "Stripe",
    "Razorpay": "Razorpay",
    "Paystack": "Paystack",
    "Secret Key": "Secret Key",
    "Public Key": "Public Key",
    "PayPal": "PayPal",
    "Client Id": "Client Id",
    "Flutterwave": "Flutterwave",
    "Taxes": "Taxes",
    "Type": "Type",
    "Value": "Value",
    "Add Tax": "Add Tax",
    "Tax Title": "Tax Title",
    "Payment Gateway": "Payment Gateway",
    "Account : ": "Account : ",
    "Swift Code : ": "Swift Code : ",
    "Ban": "Ban",
    "Delete": "Delete",
    "Male": "Male",
    "Female": "Female",
    "Unisex": "Unisex",
    "Contact": "Contact",
    "Activate": "Activate",
    "SignUp Only": "SignUp Only",
    "Lifetime Earnings": "Lifetime Earnings",
    "Details": "Details",
    "Bookings": "Bookings",
    "Services": "Services",
    "Doctor Email": "Doctor Email",
    "Wallet & Money": "Wallet & Money",
    "Doctor About": "Doctor About",
    "Doctor Address": "Doctor Address",
    "Top Rated": "Top Rated",
    "Approve Doctor": "Approve Doctor",
    "Ban Doctor": "Ban Doctor",
    "Activate Doctor": "Activate Doctor",
    "On Vacation": "On Vacation",
    "Yes": "Yes",
    "Banners": "Banners",
    "Users": "Users",
    "User Withdraws": "User Withdraws",
    "Business": "Business",
    "Notify Users": "Notify Users",
    "Notify Doctors": "Notify Doctors",
    "Add Banner": "Add Banner",
    "No": "No",
    "Placed On": "Placed On",
    "Doctors": "Doctors",
    "All Doctors": "All Doctors",
    "Mon-Fri Time": "Mon-Fri Time",
    "Sat-Sun Time": "Sat-Sun Time",
    "Overall Rating": "Overall Rating",
    "Doctor Location": "Doctor Location",
    "Doctor Categories": "Doctor Categories",
    "Click To Locate": "Click To Locate",
    "Banned": "Banned",
    "Appointments": "Appointments",
    "Credit/Debit": "Credit/Debit",
    "Categories": "Categories",
    "Payouts": "Payouts",
    "Earnings": "Earnings",
    "Holidays": "Holidays",
    "Slots": "Slots",
    "Monday": "Monday",
    "Tuesday": "Tuesday",
    "Wednesday": "Wednesday",
    "Thursday": "Thursday",
    "Friday": "Friday",
    "Saturday": "Saturday",
    "Sunday": "Sunday",
    "Hospital Name": "Hospital Name",
    "Hospital Address": "Hospital Address",
    "Expertise": "Expertise",
    "Service Locations": "Service Locations",
    "Title": "Title",
    "Category": "Category",
    "'Status(On/Off)": "'Status (On/Off)",
    "Image": "Image",
    "Fixed": "Fixed",
    "Percent": "Percent",
    "Edit Tax": "Edit Tax",
    "Service Amount": "Service Amount",
    "Tax name": "Tax name",
    "Support Email": "Support Email",
    "Currency Code (***)": "Currency Code (***)",
    "Tax Percentage": "Tax Percentage",
    "Currency": "Currency",
    "Currency Symbol (Displayed before price)": "Currency Symbol (Displayed before price)",
    "Apply Tax (Keep On To Apply)": "Apply Tax (Keep On To Apply)",
    "Tax Control": "Tax Control",
    "Icon": "Icon",
    "Add Category": "Add Category",
    "Status": "Status",
    "Patients": "Patients",
    "Relation": "Relation",
    "Age": "Age",
    "Languages Spoken": "Languages Spoken",
    "Consultation Fees": "Consultation Fees",
    "Experience Years": "Experience Years",
    "Designation": "Designation",
    "Total Patients Cured": "Total Patients Cured",
    "Experience": "Experience",
    "Edit Category": "Edit Category",
    "User": "User",
    "Question": "Question",
    "Answer": "Answer",
    "Platform Earnings": "Platform Earnings",
    "Other Data": "Other Data",
    "Add FAQ": "Add FAQ",
    "Duration": "Duration",
    "Accepted": "Accepted",
    "Cancelled": "Cancelled",
    "Declined": "Declined",
    "Approved": "Approved",
    "Pending": "Pending",
    "Gallery": "Gallery",
    "Reviews": "Reviews",
    "Save PDF": "Save PDF",
    "FAQs": "FAQs",
    "Awards": "Awards",
    "Before Meal": "Before Meal",
    "Award": "Award",
    "Coupons": "Coupons",
    "Platform Commission (%)": "Platform Commission (%)",
    "Coupon": "Coupon",
    "No Feedback": "No Feedback",
    "Consultation Charge": "Consultation Charge",
    "Subtotal": "Subtotal",
    "Patient": "Patient",
    "Total Tax Amount": "Total Tax Amount",
    "Discount Amount": "Discount Amount",
    "Number of bookings users can have at a time": "Number of bookings users can have at a time",
    "Min. amount required to payout (Doctor)": "Min. amount required to payout (Doctor)",
    "Max. Discount Amount": "Max. Discount Amount",
    "Min. Order Amount": "Min. Order Amount",
    "Heading": "Heading",
    "Add Coupon": "Add Coupon",
    "Edit Coupon": "Edit Coupon",
    "By": "By",
    "Description": "Description",
    "Preview Gallery Post": "Preview Gallery Post",
    "Completed": "Completed",
    "All Appointments": "All Appointments",
    "Payable Amount": "Payable Amount",
    "Doctor": "Doctor",
    "Admin Password": "Admin Password",
    "Old Password": "Old Password",
    "New Password": "New Password",
    "Price": "Price",
    "Discount": "Discount",
    "Add Images": "Add Images",
    "Add Doctor Images": "Add Doctor Images",
    "Select Images": "Select Images",
    "Time (Minutes)": "Time (Minutes)",
    "Delete Service": "Delete Service",
    "Gender": "Gender",
    "About": "About",
    "Bank Details :": "Bank Details :",
    "Clinic Name : ": "Clinic Name : ",
    "Clinic Address : ": "Clinic Address : ",
    "Location : ": "Location : ",
    "Clinic Details :": "Clinic Details :",
    "Online Consultation": "Online Consultation",
    "Clinic Consultation": "Clinic Consultation",
    "Educational Journey": "Educational Journey",
    "Number": "Number",
    "Recharge Logs (User)": "Recharge Logs (User)",
    "Earning Number": "Earning Number",
    "Transaction ID": "Transaction ID",
    "Gateway": "Gateway",
    "Reject": "Reject",
    "Total Appointments": "Total Appointments",
    "Identity": "Identity",
    "All Users": "All Users",
    "Block": "Block",
    "Unblock": "Unblock",
    "Rejected": "Rejected",
    "Suggestions": "Suggestions",
    "Doctor Categories": "Doctor Categories",
    "Percentage": "Percentage",
    "Reject Withdrawal": "Reject Withdrawal",
    "Doctor Withdraws": "Doctor Withdraws",
    "Summary": "Summary",
    "Complete Withdrawal": "Complete Withdrawal",
    "Date & Time": "Date & Time",
    "Appointments Number": "Appointments Number",
    "Service Details": "Service Details",
    "Order Date": "Order Date",
    "Completed Bookings": "Completed Bookings",
    "Rejected Bookings": "Rejected Bookings"
}
